# RG params
rg_name: ansible_RG
location: 'Southeast Asia'

# Vnet Details
vnet_name: minio-vnet
vnet_tag: Minio-Vnet
address_prefixes_cidr:
      - "10.1.0.0/16"
      - "172.100.0.0/16"
dns_servers:
      - "127.0.0.1"
      - "127.0.0.2"